<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import java.lang.*?>
<?import java.awt.image.ColorConvertOp?>
<?import javax.imageio.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.stage.*?>
<?import javafx.scene.image.*?>
<?import layouttests.migfxml.sample1.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>

<GridPane fx:id="rootPane" fx:controller="com.zuji.util.examPaper.ImageViewerController"
        styleClass="main-panel"
        alignment="center"
        vgap="10" hgap="10"
        xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10"></Insets>
	</padding>
    <fx:script>
    	function openFile(event) {
    		var conf = new Packages.com.zuji.util.examPaper.Configuration();
    		var path = conf.getDir();
    		var fc = new Packages.javafx.stage.FileChooser();
    		fc.setInitialDirectory(new Packages.java.io.File(path));
    		var fileName = fc.showOpenDialog(null)
    		java.lang.System.out.println("file name is " + fileName);
    		var engine = com.zuji.util.examPaper.ImageEngine.getInstance()
    		 
    		engine.setImage(fileName);
    		var image = engine.erase(10);
    		imageView.setImage(image);
			conf.setDir(fileName.getParentFile())
    	}
    	function saveFile(event) {
    		var fc = new Packages.javafx.stage.FileChooser();
    		var conf = new Packages.com.zuji.util.examPaper.Configuration();
    		var path = conf.getDir();
    		fc.setInitialDirectory(new Packages.java.io.File(path));
    		var fileName = fc.showSaveDialog(null)
    		java.lang.System.out.println("file name is " + fileName);
    		var image = Packages.javafx.embed.swing.SwingFXUtils.fromFXImage(imageView.getImage(),null);
    		var convertedImg = new Packages.java.awt.image.BufferedImage(image.getWidth(), image.getHeight(), Packages.java.awt.image.BufferedImage.TYPE_INT_RGB);
     		convertedImg.getGraphics().drawImage(image, 0, 0, null);
			Packages.javax.imageio.ImageIO.write(convertedImg,"JPG",fileName);
			conf.setDir(fileName.getParentFile())
    	}
    </fx:script>
	<ScrollPane
		prefViewportHeight="768" 
		GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
	    <ImageView fx:id="imageView"
	    	fitWidth="1024" 
	    >
		</ImageView>
	</ScrollPane>
	<Label text="擦除"
			GridPane.rowIndex="1" GridPane.columnIndex="0"/>
	<Slider fx:id="slider" min="0" max="255" value="10"
		prefWidth="800"
		showTickLabels="true" majorTickUnit="25" showTickMarks="true"
			GridPane.rowIndex="1" GridPane.columnIndex="1">
	</Slider>
	<Label fx:id="eraseValue"
			GridPane.rowIndex="1" GridPane.columnIndex="2"
			text="${slider.value}"
	/>
	<HBox
			GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3"
			GridPane.halignment="RIGHT"
			spacing="20"
		>
		    <Button text="open" onAction="openFile(event);" />
		    <Button text="save" onAction="saveFile(event);" />
	</HBox>

</GridPane >