<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane dividerPositions="0.9196261682242991" focusTraversable="true" orientation="VERTICAL" prefHeight="537.0" prefWidth="536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane focusTraversable="true" orientation="VERTICAL" prefHeight="489.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <SplitPane dividerPositions="0.865979381443299" focusTraversable="true" orientation="VERTICAL" prefHeight="487.0" prefWidth="532.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-22.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                          <children>
                            <Pane prefHeight="487.0" prefWidth="532.0" AnchorPane.bottomAnchor="-196.0" AnchorPane.leftAnchor="-187.0" AnchorPane.rightAnchor="-187.0" AnchorPane.topAnchor="-195.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="530.0">
                          <children>
                            <Slider max="255.0" prefWidth="532.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="-187.0" AnchorPane.rightAnchor="-187.0" AnchorPane.topAnchor="24.0" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="40.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <Button fx:id="open" layoutX="104.0" layoutY="9.0" mnemonicParsing="false" text="打开" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <Button fx:id="save" layoutX="82.0" layoutY="9.0" mnemonicParsing="false" text="保存" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
